<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Desk.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Robot.cs" Line="198" Column="31" />
      <File FileName="Assets\Scripts\WorkManager.cs" Line="24" Column="66" />
      <File FileName="Assets\Assets\textureAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power.cs" Line="66" Column="81" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\PowerTransfer.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Convince.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\ConvinceIcon.cs" Line="14" Column="154" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>